# log-test

./: LogTestSln.sln  README.md
LogTest/: ConfigurationHelper.cs  Dockerfile  LogTest.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  serilogs.json
LogTest/Controllers/: TestController.cs
LogTest/Properties/: launchSettings.json
