<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<!--<PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="6.0.1" />-->
		<!--<PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.0.0" />-->
	</ItemGroup>

	<ItemGroup>
		<Content Update="serilogs.Production.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Update="Serilog.Sinks.Grafana.Loki.dll">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="System.Text.Json.dll">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>

		<!--<None Update="Serilog.Sinks.Grafana.Loki.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="System.Text.Json.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>-->
	</ItemGroup>

</Project>
